{
  "name": "matomo/oauth2",
  "description": "Matomo first-party OAuth2 server plugin dependencies",
  "require": {
    "php": ">=7.2.5",
    "lcobucci/jwt": "^5.5",
    "lcobucci/clock": "3.5.*",
    "league/oauth2-server": "^9.3",
    "nyholm/psr7": "^1.8",
    "nyholm/psr7-server": "^1.0",
    "psr/http-factory": "*",
    "psr/http-message": "*"
  },
  "config": {
    "platform-check": false,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
