{
  "name": "OAuth2",
  "description": "Provide secure access to the Matomo API using scoped permissions. No static credentials.",
  "version": "5.0.0",
  "theme": false,
  "require": {
    "php": ">=8.1.0",
    "matomo": ">=5.0.0-b1,<6.0.0-b1"
  },
  "authors": [
    {
      "name": "Matomo",
      "email": "hello@matomo.org",
      "homepage": "https://matomo.org"
    }
  ],
  "support": {
    "email": "hello@matomo.org",
    "issues": "https://github.com/matomo-org/plugin-MicrosoftTeams/issues",
    "forum": "https://forum.matomo.org",
    "source": "https://github.com/matomo-org/plugin-MicrosoftTeams",
    "wiki": "https://github.com/matomo-org/plugin-MicrosoftTeams/wiki"
  },
  "homepage": "",
  "license": "GPL v3+",
  "keywords": [
    "oauth2",
    "authorization",
    "token",
    "bearer token"
  ],
  "category": "security"
}
